University_students/View/AdminPage.xaml

<UserControl x:Class="University_students.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid  RenderTransformOrigin="0.498,0.493">
		<Grid.Background>
			<ImageBrush ImageSource="/University_students;component/Resources/img4.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="9" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Background="#FF9800">
            <Button Content="Universities" Command="{Binding ChooseAdminPageCommand}"  CommandParameter="university" Background="#FF212121" FontSize="12" Height="32" VerticalAlignment="Top" BorderBrush="#FF3B4044" BorderThickness="0" HorizontalAlignment="Left" Width="88.889"/>
            <Button Background="#FF212121" Content="Faculties" Command="{Binding ChooseAdminPageCommand}" CommandParameter="faculty" Grid.Column="1" Grid.Row="0" FontSize="12" Height="32" Cursor="Hand" VerticalAlignment="Top" BorderBrush="#FF3B4044"/>
            <Button Background="#FF212121" Content="Specialities" Command="{Binding ChooseAdminPageCommand}" CommandParameter="speciality"  Grid.Column="2" Grid.Row="0"  FontSize="11" Height="32" VerticalAlignment="Top" BorderBrush="#FF3B4044"/>
            <Button Background="#FF212121" Content="Groups" Command="{Binding ChooseAdminPageCommand}" CommandParameter="group" Grid.Column="3" Grid.Row="0" Height="32" FontSize="12" VerticalAlignment="Top" BorderBrush="#FF3B4044"/>
            <Button Background="#FF212121" Content="Teachers" Command="{Binding ChooseAdminPageCommand}" CommandParameter="teacher" Grid.Column="4" Grid.Row="0" FontSize="12" Height="32" VerticalAlignment="Top" BorderBrush="#FF3B4044"/>
            <Button Background="#FF212121" Content="Students" Command="{Binding ChooseAdminPageCommand}" CommandParameter="student" Grid.Column="6" Grid.Row="0" FontSize="12" Height="32" VerticalAlignment="Top" BorderBrush="#FF3B4044"/>
            <Button Background="#FF212121" Content="Subjects" Command="{Binding ChooseAdminPageCommand}" CommandParameter="subject" Grid.Column="5" Grid.Row="0" FontSize="12" Height="32" VerticalAlignment="Top" BorderBrush="#FF3B4044"/>
            <Label  Content="{Binding Login}" Grid.Column="7" Grid.Row="0" FontSize="14" Height="32" Background="#FF4CAF50" Foreground="#DDFFFFFF" FontWeight="Bold" VerticalAlignment="Top"/>
            <Button Command="{Binding LogOutCommand}"  Grid.Column="8" Grid.Row="0" FontSize="12" Height="32" Background="#00B81818" VerticalAlignment="Top" BorderBrush="#00F32121">
                <materialDesign:PackIcon Kind="LogoutVariant" Background="#FFE20505" Width="20" Height="20"/>
            </Button>
        </Menu>
        <Frame 
            Grid.ColumnSpan="9" 
            Content="{Binding CurrentAdminPage}" 
            NavigationUIVisibility="Hidden" 
            Grid.Row="1" Margin="0,10,0,0"
        />
    </Grid>
</UserControl>
