University_students/View/AdminPage.xaml

<UserControl x:Class="University_students.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid  RenderTransformOrigin="0.498,0.493" Background="#FF9800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Button Content="Universities" Command="{Binding ChooseAdminPageCommand}"  CommandParameter="university" Grid.Column="0" Grid.Row="0" Background="#607D8B" FontSize="12" Height="Auto"/>
        <Button Background="#607D8B" Content="Faculties" Command="{Binding ChooseAdminPageCommand}" CommandParameter="faculty" Grid.Column="1" Grid.Row="0" FontSize="12" Height="Auto" Cursor="Pen"/>
        <Button Background="#607D8B" Content="Specialities" Command="{Binding ChooseAdminPageCommand}" CommandParameter="speciality"  Grid.Column="2" Grid.Row="0"  FontSize="12" Height="Auto"/>
        <Button Background="#607D8B" Content="Groups" Command="{Binding ChooseAdminPageCommand}" CommandParameter="group" Grid.Column="3" Grid.Row="0" Height="Auto" FontSize="12"/>
        <Button Background="#607D8B" Content="Teachers" Command="{Binding ChooseAdminPageCommand}" CommandParameter="teacher" Grid.Column="4" Grid.Row="0" FontSize="12" Height="Auto"/>
        <Button Background="#607D8B" Content="Students" Command="{Binding ChooseAdminPageCommand}" CommandParameter="student" Grid.Column="6" Grid.Row="0" FontSize="12" Height="Auto"/>
        <Button Background="#607D8B" Content="Subjects" Command="{Binding ChooseAdminPageCommand}" CommandParameter="subject" Grid.Column="5" Grid.Row="0" FontSize="12" Height="Auto"/>
        <Label  Content="{Binding Login}" Grid.Column="7" Grid.Row="0" FontSize="12" Height="Auto" Background="#FF4AAE3F" Foreground="#DDFFFFFF"/>
        <Button Content="Log Out" Command="{Binding LogOutCommand}"  Grid.Column="8" Grid.Row="0" FontSize="12" Height="Auto" Background="#FFA2252A"/>
        <Frame 
            Grid.ColumnSpan="9" 
            Content="{Binding CurrentAdminPage}" 
            NavigationUIVisibility="Hidden" 
            Grid.Row="1"
        />
    </Grid>
</UserControl>
