University_students/View/AdminPage.xaml

<UserControl x:Class="University_students.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid  RenderTransformOrigin="0.498,0.493" Background="#FF692F7A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Button Content="Universities" Command="{Binding ChooseAdminPageCommand}" Grid.Column="0" Grid.Row="0" FontSize="12" Height="Auto"/>
        <Button Content="Faculties" Command="{Binding ChooseAdminPageCommand}"  Grid.Column="1" Grid.Row="0" FontSize="12" Height="Auto"/>
        <Button Content="Specialities" Command="{Binding ChooseAdminPageCommand}"  Grid.Column="2" Grid.Row="0"  FontSize="12" Height="Auto"/>
        <Button Content="Groups" Command="{Binding ChooseAdminPageCommand}" Grid.Column="3" Grid.Row="0" Height="Auto" FontSize="12"/>
        <Button Content="Teachers" Command="{Binding ChooseAdminPageCommand}" Grid.Column="4" Grid.Row="0" FontSize="12" Height="Auto"/>
        <Button Content="Students" Command="{Binding ChooseAdminPageCommand}"  Grid.Column="5" Grid.Row="0" FontSize="12" Height="Auto"/>
        <Button Content="Subjects" Command="{Binding ChooseAdminPageCommand}"  Grid.Column="5" Grid.Row="0" FontSize="12" Height="Auto"/>
        <Label  Content="{Binding Login}" Grid.Column="6" Grid.Row="0" FontSize="12" Height="Auto" Background="#FF4AAE3F" Foreground="#DDFFFFFF"/>
        <Button Content="Log Out" Grid.Column="7" Grid.Row="0" FontSize="12" Height="Auto" Background="#FFA2252A"/>
        <Frame 
            Grid.ColumnSpan="7" 
            Content="{Binding CurrentAdminPage}" 
            HorizontalAlignment="Left"
            Height="418" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            Width="801" 
            Margin="0,0,-1,0"
        />

    </Grid>
</UserControl>
