University_students/View/Login.xaml

<Page x:Class="University_students.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Login" Height="240.159" Width="438.667">
    <Border BorderBrush="#FF212121" Background="#212121" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid x:Name="LoginLayer" Background="#212121" Margin="10,10,10,9" RenderTransformOrigin="0.499,0.423">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="288*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log in" FontWeight="Bold" HorizontalAlignment="Center" Margin="31,5,199,5" FontSize="20" Foreground="#FFF9F9F9" Grid.Column="2" Width="58"/>
            <TextBlock Text="Login" Grid.Row="1" Margin="34,19,5,12" Foreground="White" Grid.Column="1"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="2" Margin="3,8,10,12" MinWidth="100" Foreground="#FFFFC1C1" >
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                        <Binding.ValidationRules >
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Password" Grid.Row="2" Margin="34,15,5,5" Foreground="#FFF7F1F1" Grid.Column="1"/>
            <TextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="2" Margin="3,10,0,10" MinWidth="100" Foreground="#FF212121" Opacity="0" >
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                        <Binding.ValidationRules >
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding Path = LoginCommand}"  IsEnabled="{Binding IsEnabled}" Content="Ok" Grid.Row="3" Grid.Column="2" Margin="168,10,0,2" Height="Auto"/>
            <materialDesign:Snackbar IsActive="{Binding IsActiveMessage}" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="-1,0,125,2" VerticalAlignment="Stretch">
                <materialDesign:SnackbarMessage Content="{Binding Message}" ActionContent="X" ActionCommand="{Binding UndoCommand}" Margin="0,0,15,0" Height="43" />
            </materialDesign:Snackbar>
            <PasswordBox  x:Name="pass" Grid.Column="2" Margin="3,4,0,0" Grid.Row="2" VerticalAlignment="Top" Password="efeds&#xD;&#xA;" Foreground="WhiteSmoke" Height="35" PasswordChanged="Pass_Changed"/>
        </Grid>
    </Border>
</Page>
