University_students/View/Login.xaml

<Page x:Class="University_students.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      mc:Ignorable="d" 
      Title="Login" Height="222.825" Width="396">
    <Border BorderBrush="#412C84" Background="#412C84" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid x:Name="LoginLayer" Background="#412C84" Margin="10,10,10,9" RenderTransformOrigin="0.499,0.423">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="139.667,5,157,5" FontSize="20" Foreground="#FFF9F9F9" Grid.Column="1"/>
            <TextBlock Text="Login" Grid.Row="1" Margin="13.667,10,61,10" Foreground="White" Grid.Column="1"/>
            <TextBox x:Name="txtName" Text="{Binding Login}" Grid.Row="1" Grid.Column="2" Margin="3,3,10,10" MinWidth="100" Foreground="#FFFFC1C1"/>
            <TextBlock Text="Password" Grid.Row="2" Margin="13.667,10,61,10" Foreground="#FFF7F1F1" Grid.Column="1"/>
            <TextBox x:Name="txtPassword" Text="{Binding Password}" Grid.Column="2" Grid.Row="2" Margin="3,3,10,10" MinWidth="100"/>
            <Button Command="{Binding Path = LoginCommand}" Content="Ok" Grid.Row="3" Grid.Column="2" Margin="84,10,10,2" Height="Auto"/>
        </Grid>
    </Border>
</Page>
