University_students/View/MainWindow.xaml

<Window x:Class="University_students.MainWindow"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:University_students"
        xmlns:vm="clr-namespace:University_students.ViewModel"
        xmlns:views="clr-namespace:University_students.View"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="CanResize"  
        MinHeight="600"
        MinWidth ="1000"
        SizeToContent="Manual"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainWindow" Width="1000">
    <Window.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
    </Window.Resources>
    <Border CornerRadius="5" BorderBrush="#FF171005" BorderThickness="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="currentControl" Content="{Binding MainCurrentControl}" Grid.Row="1" Grid.ColumnSpan="2" />
            <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" MouseDown="GridBarraTitulo_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
