University_students/View/SignUp.xaml

<Page x:Class="University_students.View.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Sign Up" Height="308.991" Width="524.333">
    <Border BorderBrush="#412C84" Background="#212121" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid x:Name="SignUpLayer" Margin="-1,-41,9,9" RenderTransformOrigin="0.499,0.423">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Sign Up" FontWeight="Bold" HorizontalAlignment="Center" Margin="188,5,17,5" FontSize="20" Grid.Row="1" Foreground="#FFF9F9F9" Grid.Column="1" Width="104"/>
            <TextBlock Text="Login" Grid.Row="2" Margin="14,10,0,10" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="116"/>
            <TextBox x:Name="txtNameSignUp" Grid.Row="2" Grid.Column="1" Margin="135,3,4,10" MinWidth="100" Foreground="#FFFFC1C1">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                        <Binding.ValidationRules >
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="First Name" Grid.Row="3" Margin="14,10,0,9.999" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="116"/>
            <TextBox x:Name="txtFirstNameSignUp"  Grid.Row="3" Grid.Column="1" Margin="135,3,4,10" MinWidth="100" Foreground="#FFFFC1C1">
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                        <Binding.ValidationRules >
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Last Name" Grid.Row="4" Margin="14,10.001,0,10" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="116"/>
            <TextBox x:Name="txtLastNameSignUp" Grid.Row="4" Grid.Column="1" Margin="135,3,4,10" MinWidth="100" Foreground="#FFFFC1C1">
                <TextBox.Text>
                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                        <Binding.ValidationRules >
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Password" Grid.Row="5" Margin="14,10,0,10" Foreground="#FFF7F1F1" Grid.Column="1" HorizontalAlignment="Left" Width="90.404"/>
            <TextBox x:Name="txtPasswordSignUp" Grid.Column="1" Grid.Row="5" Margin="135,10,10,3" MinWidth="100" Grid.ColumnSpan="2" Foreground="#FF212121" SelectionBrush="#FF080E13" Opacity="0">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                        <Binding.ValidationRules >
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Confirmed Password" Grid.Row="6" Margin="14,10,0,10" Foreground="#FFF7F1F1" Grid.Column="1" HorizontalAlignment="Left" Width="116"/>
            <TextBox x:Name="txtConfirmedPasswordSignUp" Grid.Column="1" Grid.Row="6" Margin="135,3,10,10" MinWidth="100" Grid.ColumnSpan="2" Foreground="#FF212121" Opacity="0">
                <TextBox.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0"/>
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="ConfirmedPassword" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules >
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding SignUpCommand}" IsEnabled="{Binding IsEnabled}" Content="Ok" Grid.Row="7" Grid.Column="2" Margin="47,5,34,7" Height="Auto" Background="#FF383C40" BorderBrush="#FF34373A"/>
            <materialDesign:Snackbar IsActive="{Binding IsActiveMessage}" Grid.Row="7" HorizontalAlignment="Stretch" Margin="26.236,10,2.462,10" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <materialDesign:SnackbarMessage Content="{Binding Message}" ActionContent="X" ActionCommand="{Binding UndoCommand}" Margin="11,0,4,0" Height="49" />
            </materialDesign:Snackbar>
            <ComboBox   DisplayMemberPath="Name"  SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}" ItemsSource="{Binding ListUniversities}" VerticalAlignment="Stretch" Grid.Column="2" Margin="10,4,10,10" Grid.Row="2"/>
            <ComboBox DisplayMemberPath="Name" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" ItemsSource="{Binding ListFaculties}" Grid.Column="2" Margin="10,4,10,10" Grid.Row="3" VerticalAlignment="Stretch"/>
            <ComboBox DisplayMemberPath="GroupStr" SelectedValue="{Binding SelectedGroup, Mode=TwoWay}" ItemsSource="{Binding ListGroupsString}"   Grid.Column="2" Margin="10,3,10,10" Grid.Row="4" VerticalAlignment="Stretch"/>
            <PasswordBox  x:Name="pass" Grid.Column="1" Margin="135,10,10,0" Grid.Row="5" VerticalAlignment="Top" Password="efeds&#xD;&#xA;" Grid.ColumnSpan="2" Foreground="WhiteSmoke" Height="30.624" PasswordChanged="Pass_Changed"/>
            <PasswordBox x:Name="passCon" Grid.Column="1" Margin="135,10,10,10" Grid.Row="6" Password="efeds&#xA;" Grid.ColumnSpan="2" Foreground="WhiteSmoke" PasswordChanged="PassCon_Changed"/>
        </Grid>
    </Border>

</Page>
