University_students/View/StartUpPage.xaml

<Page x:Class="University_students.View.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartUpPage">
    <Grid x:Name="MainComponent" Background="#876ED7" Grid.Column="0" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="354*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="106*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="146*"></ColumnDefinition>
            <ColumnDefinition Width="59*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame 
            Content="{Binding CurrentPage}"
            Opacity="{Binding FrameOpacity}"
            NavigationUIVisibility="Hidden"
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="0,10" 
            />
        <Button Content="Log In" Command="{Binding LogInCommand}"  Grid.Column="1" Margin="10,9,331,3" Grid.Row="1" Height="Auto"/>
        <Button Content="Support" Command="{Binding SupportCommand}" Grid.Column="1" Margin="162,10,172,63" Grid.Row="2" Height="Auto"/>
        <Button Content="Sign Up" Command="{Binding SignUpCommand}" Grid.Column="1" Margin="331,9,10,3" Grid.Row="1" Height="Auto"/>
    </Grid>
</Page>
