University_students/View/StartUpPage.xaml

<UserControl x:Class="University_students.View.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid x:Name="MainComponent" Grid.Column="0" Grid.Row="1">
        <Grid.Background>
            <ImageBrush ImageSource="/University_students;component/Resources/img1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="354*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="106*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="146*"></ColumnDefinition>
            <ColumnDefinition Width="59*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.552,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Log In" Command="{Binding LogInCommand}"  Grid.Column="0" Margin="10,9,86,0" Height="28" VerticalAlignment="Top" Background="#FF5AA5E0"/>
            <Button Content="Sign Up" Command="{Binding SignUpCommand}" Grid.Column="1" Margin="86,9,10,0" Height="28" VerticalAlignment="Top" Background="#FF5AA5E0"/>
        </Grid>
        <Frame 
            x:Name="AuthAction"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="0,10,0,5" 
            />
        <Button Content="Support" Command="{Binding SupportCommand}" Grid.Column="1" Margin="162,0,172,33" Grid.Row="2" Height="29" VerticalAlignment="Bottom" Background="#FF5AA5E0"/>
    </Grid>
</UserControl>
