University_students/View/Support.xaml

<Page x:Class="University_students.View.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      mc:Ignorable="d" 
      Title="Support" Height="222.825" Width="396">
    <Border BorderBrush="#412C84" Background="#412C84" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid x:Name="SupportLayer" Background="#412C84" Margin="10,10,10,9" RenderTransformOrigin="0.499,0.423">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Support" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="131,5,135,5" FontSize="20" Foreground="#FFF9F9F9" Grid.Column="1" Width="90"/>
            <TextBlock Text="Your email: " Grid.Row="1" Margin="13.667,10,61,10" Foreground="White" Grid.Column="1"/>
            <TextBox Text="{Binding Email}" Grid.Row="1" Grid.Column="2" Margin="3,3,10,10" MinWidth="100" Foreground="#FFFFC1C1"/>
            <TextBox Grid.Column="1" Foreground="White"  HorizontalAlignment="Left" Height="49" Margin="10,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Message}"  VerticalAlignment="Top" Width="336" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Command="{Binding SupportCommand}" Content="Ok" Grid.Row="3" Grid.Column="2" Margin="103,21,10,2" Height="Auto"/>
        </Grid>
    </Border>
</Page>
