University_students/View/TeacherPage.xaml

<UserControl x:Class="University_students.View.TeacherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_students.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TabItemText" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0"
                            Padding = "25,5,25,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2,0,-2,0" Background="#212121">
        <TabControl Background="#FF9800" Margin="0,1,0,-1">
            <TabItem Style="{StaticResource TabItemText}"  Background="#212121" Header="Profile" Content="{Binding GroupsContent}" FontWeight="Bold" Foreground="#FFFBFBFB" BorderBrush="#FFFF9800">
            </TabItem>
            <TabItem Style="{StaticResource TabItemText}"  Background="#FF9800" Header="My Subjects" Content="{Binding SubjectsContent}" FontWeight="Bold" BorderBrush="#FFFF9800" Foreground="White"/>
            <TabItem Style="{StaticResource TabItemText}"  Background="#FF9800" Header="Reports" Content="{Binding ReportsContent}" FontWeight="Bold" BorderBrush="#FFFF9800" Foreground="#FFFFF5F5" Margin="-2,-1,-16,-1"/>
            <TabItem Style="{StaticResource TabItemText}"  Background="#FF9800" Header="Exams" Content="{Binding ExamsContent}" FontWeight="Bold" BorderBrush="#FFFF9800" Foreground="#FFFFF5F5" Margin="16,1,-16,-1"/>
            <TabItem Style="{StaticResource TabItemText}"  Background="#FF9800" Header="Certification" Content="{Binding CertificationContent}" FontWeight="Bold" BorderBrush="#FFFF9800" Foreground="#FFFFF5F5" Margin="17,0,-17,0"/>
        </TabControl>
        <Button  Command="{Binding LogOutCommand}"  Content="Log Out" Height="23" Background="#FFF51C12" BorderBrush="#FFF34605" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>
    </Grid>
</UserControl>
