University_students/View/TeacherPage.xaml

<UserControl x:Class="University_students.View.TeacherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_students.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,0,-2,0" Background="#212121">
        <TabControl Background="#FF9800">
            <TabItem Background="#FF9800" Header="Profile" Content="{Binding GroupsContent}" FontWeight="Bold" Foreground="#FFFBFBFB" BorderBrush="#FFFF9800"/>
            <TabItem Background="#FF9800" Header="My Subjects" Content="{Binding SubjectsContent}" FontWeight="Bold" BorderBrush="#FFFF9800" Foreground="White"/>
            <TabItem Background="#FF9800" Header="Reports" Content="{Binding ReportsContent}" FontWeight="Bold" BorderBrush="#FFFF9800" Foreground="#FFFFF5F5"/>
            <TabItem Background="#FF9800" Header="Exams" Content="{Binding ExamsContent}" FontWeight="Bold" BorderBrush="#FFFF9800" Foreground="#FFFFF5F5"/>
            <TabItem Background="#FF9800" Header="Certification" Content="{Binding CertificationContent}" FontWeight="Bold" BorderBrush="#FFFF9800" Foreground="#FFFFF5F5"/>
        </TabControl>
        <Button  Command="{Binding LogOutCommand}"  Content="Log Out" Height="23" Background="#FFF51C12" BorderBrush="#FFF34605" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>
    </Grid>
</UserControl>
