University_students/View/UserPage.xaml

<UserControl x:Class="University_students.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/University_students;component/Resources/img8.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding LogOutCommand}" BorderBrush="#00EA0E0E" Background="#00FB0F0F" Grid.Column="5" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57">
            <materialDesign:PackIcon Kind="LogoutVariant" Background="#FFE20505" Width="25" Height="25"/>
        </Button>
        <materialDesign:PackIcon Kind="Account" Height="41" Width="Auto" Margin="26,2,21,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="0,38,0,0" TextWrapping="Wrap" Text="{Binding Login}" Grid.Column="5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="85" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.862" FontFamily="Times New Roman" FontSize="14" Grid.RowSpan="2"/>
        <TextBlock Margin="0,38,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser}" Foreground="White" FontWeight="Bold" Height="26" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <materialDesign:PackIcon Kind="AccountGroup" Height="41" Width="Auto" Margin="22,2,26,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="2"/>
        <TextBlock Margin="16,38,117,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Group.Speciality.Name}" Grid.Column="1" Foreground="White" FontWeight="Bold" Height="26" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock Margin="0,38,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Group}" Grid.Column="2" RenderTransformOrigin="0.485,0.464" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Height="26" VerticalAlignment="Top"/>
        <TextBlock Margin="10,38,10,0" TextWrapping="Wrap" Text="{Binding UserUniversity}" Grid.Column="3" RenderTransformOrigin="0.485,0.464" Foreground="White" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <Label Content="Your Group" Margin="10,0,10,10" Grid.Row="1" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" Height="44" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ListBox ItemsSource="{Binding CurrentUser.Group.Students}" Margin="12,10,10,10" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Your Subject Progress" Margin="0,0,10,10" Grid.Row="1" Grid.Column="2" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" Height="44" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <ListBox MouseDoubleClick="dclickSubjectProgress" SelectedItem="{Binding SelectedSubject}" ItemsSource="{Binding CurrentUser.SubjectsProgress}" DisplayMemberPath="TaughtGroups.Subject" Margin="10,10,12.666,10" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="2" FontFamily="Arial Black" FontSize="16" Foreground="#DDFFFFFF"/>
        <Button IsEnabled="{Binding IsSelectedWorkOut}" ToolTip="Print workout" Command="{Binding GenerateDocCommand}" Grid.Column="5" Height="32" Margin="36,10,39,0" Grid.Row="6" VerticalAlignment="Top" BorderBrush="#002196F3" Background="#002196F3">
            <materialDesign:PackIcon Kind="Report" Background="#FF322D2D" Width="25" Height="25"/>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedSubject.TaughtGroups.Subject}" Grid.Column="4" Margin="11,5,10,0" Grid.Row="2" Height="25" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Subject" Margin="10,29,11,10" Grid.Row="1" Grid.Column="4" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" Height="25.285" VerticalAlignment="Center"/>
        <Label Content="Teacher" Margin="10,29,10,10" Grid.Row="1" Grid.Column="5" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" Height="25.285" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedSubject.TaughtGroups.Teaching.User}" Grid.Column="5" Margin="10,5,10,0" Grid.Row="2" Height="25" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Unvalid" Margin="6.001,35,0,4" Grid.Row="2" Grid.Column="4" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="9" Height="25.286" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60.999"/>
        <Label Content="Valid" Margin="10,35,0,4" Grid.Row="2" Grid.Column="5" RenderTransformOrigin="-0.043,0.381" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" HorizontalAlignment="Left" Width="50.333" Height="25.286" VerticalAlignment="Center"/>
        <Label Content="{Binding SelectedSubject.UnValidExcuses}" Margin="0,35.001,5,4" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="56.334" Height="25.285" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="{Binding SelectedSubject.ValidExcuses}" Margin="0,35,10,4" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Width="58.333" Height="25.286" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock Text="{Binding SelectedSubjectCertification}" Margin="16,10,10,0" Foreground="White" FontFamily="Times New Roman" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.RowSpan="2" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14"/>
        <Label Content="Work Outs" Margin="6.001,10,0,29" Grid.Row="5" Grid.Column="4" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="9" HorizontalAlignment="Left" Width="77.333" Height="25.285" VerticalAlignment="Center"/>
        <Label Content="{Binding SelectedSubject.WorkOuts.Count}" Margin="0,10,0,29" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Width="39.334" Height="25.285" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <materialDesign:PackIcon Kind="School" Height="41" Width="Auto" Margin="24,2,23,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="3"/>

    </Grid>
</UserControl>
