University_students/View/UserPage.xaml

<UserControl x:Class="University_students.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid Background="#FF616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding LogOutCommand}" Content="Log Out" BorderBrush="#FF910404" Background="#FFFB0F0F" Grid.Column="5" Height="32" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Kind="Account" Height="Auto" Width="Auto" Margin="26,2,21,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding Login}" Grid.Column="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="57.667" Height="26.286" VerticalAlignment="Top"/>
        <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding CurrentUser}" Grid.Column="1" Foreground="White" FontWeight="Bold" Height="26.286" VerticalAlignment="Bottom"/>
        <Label Content="Login" Grid.Column="1" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" HorizontalAlignment="Left" Width="70.667" Height="26.286" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Kind="AccountGroup" Height="Auto" Width="Auto" Margin="22,2,26,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"/>
        <TextBlock Margin="10,2,10,0" TextWrapping="Wrap" Text="{Binding Login}" Grid.Column="3" Foreground="White" FontWeight="Bold" Height="26.286" VerticalAlignment="Top"/>
        <TextBlock Margin="10,33,10,5" TextWrapping="Wrap" Text="{Binding CurrentUser.Group}" Grid.Column="3" RenderTransformOrigin="0.485,0.464" Foreground="White"/>
        <TextBlock Margin="10,10,11,10" TextWrapping="Wrap" Text="{Binding UserUniversity}" Grid.Column="4" RenderTransformOrigin="0.485,0.464" Foreground="White" FontWeight="Bold"/>
        <Label Content="Your Group" Margin="10,0,10,10" Grid.Row="1" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" Height="44.285" VerticalAlignment="Bottom"/>
        <ListBox ItemsSource="{Binding CurrentUser.Group.Students}" Margin="12,10,10,10" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Label Content="Your Subject Progress" Margin="0,0,0,10" Grid.Row="1" Grid.Column="2" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="8" Height="44.285" VerticalAlignment="Bottom"/>
        <ListBox MouseDoubleClick="dclickSubjectProgress" SelectedItem="{Binding SelectedSubject}" ItemsSource="{Binding CurrentUser.SubjectsProgress}"  Margin="10,10,12.666,10" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Docs" IsEnabled="{Binding IsSelectedWorkOut}" Command="{Binding GenerateDocCommand}" Grid.Column="5" Height="32" Margin="10,10,10,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedSubject}" Grid.Column="4" Margin="11,5,10,0" Grid.Row="2" Height="25" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Subject" Margin="10,29,11,10" Grid.Row="1" Grid.Column="4" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" Height="25.285" VerticalAlignment="Center"/>
        <Label Content="Teacher" Margin="10,29,10,10" Grid.Row="1" Grid.Column="5" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" Height="25.285" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedSubject}" Grid.Column="5" Margin="10,5,10,0" Grid.Row="2" Height="25" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Unvalid" Margin="6.001,35,0,4" Grid.Row="2" Grid.Column="4" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="9" Height="25.286" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60.999"/>
        <Label Content="Valid" Margin="10,35,0,4" Grid.Row="2" Grid.Column="5" RenderTransformOrigin="-0.043,0.381" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" HorizontalAlignment="Left" Width="50.333" Height="25.286" VerticalAlignment="Center"/>
        <Label Content="{Binding SelectedSubject.UnValidExcuses}" Margin="0,35.001,5,4" Grid.Row="2" Grid.Column="4" FontSize="10" HorizontalAlignment="Right" Width="56.334" Height="25.285" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="{Binding SelectedSubject.ValidExcuses}" Margin="0,35,10,4" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Width="58.333" Height="25.286" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Text="{Binding SelectedSubject}" Margin="16,10,10,0" Foreground="#FFA6621D" FontFamily="Geometr706 BlkCn BT" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16" Grid.RowSpan="2" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Work Outs" Margin="6.001,10,0,29" Grid.Row="5" Grid.Column="4" Background="#FF272424" Foreground="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="9" HorizontalAlignment="Left" Width="77.333" Height="25.285" VerticalAlignment="Center"/>
        <Label Content="{Binding SelectedSubject.WorkOuts.Count}" Margin="0,10,0,29" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Width="39.334" Height="25.285" VerticalAlignment="Center" Foreground="White"/>

    </Grid>
</UserControl>
