University_students/View/UserPage.xaml

<UserControl x:Class="University_students.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid Background="#FF9800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding LogOutCommand}" Content="Log Out" BorderBrush="#FF910404" Background="#FFFB0F0F" Grid.Column="5" Height="32" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Kind="Account" Height="Auto" Width="Auto" Margin="26,2,21,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="60,2,10,36" TextWrapping="Wrap" Text="{Binding Login}" Grid.Column="1"/>
        <TextBlock Margin="10,33,10,5" TextWrapping="Wrap" Text="{Binding CurrentUser}" Grid.Column="1"/>
        <Label Content="Login" Grid.Column="1" Margin="10,0,84,38"/>
        <materialDesign:PackIcon Kind="AccountGroup" Height="Auto" Width="Auto" Margin="22,2,26,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"/>
        <TextBlock Margin="10,2,10,36" TextWrapping="Wrap" Text="{Binding Login}" Grid.Column="3"/>
        <TextBlock Margin="10,33,10,5" TextWrapping="Wrap" Text="{Binding CurrentUser.Group}" Grid.Column="3" RenderTransformOrigin="0.485,0.464"/>
        <TextBlock Margin="10,10,11,10" TextWrapping="Wrap" Text="{Binding UserUniversity}" Grid.Column="4" RenderTransformOrigin="0.485,0.464"/>
        <Label Content="Your Group" Margin="10" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding CurrentUser.Group.Students}" Margin="12,10,10,10" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Label Content="Your Subject Progress" Margin="0,10" Grid.Row="1" Grid.Column="2"/>
        <ListBox MouseDoubleClick="dclickSubjectProgress" SelectedItem="{Binding SelectedSubject}" ItemsSource="{Binding CurrentUser.SubjectsProgress}"  Margin="43,10,113,10" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Docs" IsEnabled="{Binding IsSelectedWorkOut}" Command="{Binding GenerateDocCommand}" Grid.Column="5" Height="32" Margin="10,10,10,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedSubject}" Grid.Column="4" Margin="10,10,11,0" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
        <Label Content="Subject" Margin="10,29,56,10" Grid.Row="1" Grid.Column="4"/>
        <Label Content="Teacher" Margin="10,29,55,10" Grid.Row="1" Grid.Column="5"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedSubject}" Grid.Column="5" Margin="10,10,10,0" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
        <Label Content="Unvalid" Margin="10,35,72,4" Grid.Row="2" Grid.Column="4"/>
        <Label Content="Valid" Margin="10,35,73,4" Grid.Row="2" Grid.Column="5" RenderTransformOrigin="-0.043,0.381"/>
        <Label Content="{Binding SelectedSubject.UnValidExcuses}" Margin="67,35,27,4" Grid.Row="2" Grid.Column="4"/>
        <Label Content="{Binding SelectedSubject.ValidExcuses}" Margin="65,35,28,4" Grid.Row="2" Grid.Column="5"/>
        <TextBlock Text="{Binding SelectedSubject}" Margin="16,10,10,0" Foreground="#FFA6621D" FontFamily="Geometr706 BlkCn BT" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16" Grid.RowSpan="2" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Work Outs" Margin="16,10,50,29" Grid.Row="5" Grid.Column="4"/>
        <Label Content="{Binding SelectedSubject.WorkOuts.Count}" Margin="94,10,0,29" Grid.Row="5" Grid.Column="4"/>

    </Grid>
</UserControl>
