University_students/View/TeacherPages/AccreditationContent.xaml

<UserControl x:Class="University_students.View.TeacherPages.AccreditationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_students.View.TeacherPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="Accessible"/>
                <TextBlock FontSize="16" Text="{Binding}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#FF040303" Margin="6,3,615,188" TextWrapping="Wrap" Text="My Subjects" FontSize="24" FontFamily="News706 BT" TextAlignment="Center"/>
        <ListBox SelectedItem="{Binding SelectedGroup}"  ItemTemplate="{StaticResource listTemplate}" 
                ItemsSource="{Binding ListGroups}"
                Margin="0,42,479,54">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Path=ListStudentProgress}"  Margin="10,190,0,51" Grid.RowSpan="2" HorizontalAlignment="Left" Width="303" MouseDown="OpenBackgroundStudent" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Full Name" Binding="{Binding User}"/>
                <DataGridTextColumn Width="*" Header="Valid Excuse" Binding="{Binding ValidExcuse}"/>
                <DataGridTextColumn Width="*" Header="Unvalid Excuse" Binding="{Binding UnvalidExcuse}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedSpecialityDG}" ItemsSource="{Binding Specialities}" Margin="0,38,10,51" Grid.RowSpan="2" HorizontalAlignment="Right" Width="444">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding }"/>
                <DataGridTextColumn Width="150" Header="Qualification" Binding="{Binding }"/>
                <DataGridTextColumn Width="100" Header="Code" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Report For Group" Margin="478,187,140,10" Height="Auto" Grid.Row="1"/>
        <TextBlock Foreground="#FF040303" Margin="66,167,555,36" TextWrapping="Wrap" Text="Without Admission" FontSize="16" FontFamily="News706 BT" TextAlignment="Center"/>
        <TextBlock Foreground="#FF040303" Margin="426,11,194,192" TextWrapping="Wrap" Text="With Admission" FontSize="16" FontFamily="News706 BT" TextAlignment="Center"/>
    </Grid>
</UserControl>
