University_students/View/TeacherPages/AccreditationContent.xaml

<UserControl x:Class="University_students.View.TeacherPages.AccreditationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_students.View.TeacherPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="Accessible"/>
                <TextBlock FontSize="16" Text="{Binding}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="#FF040303" Margin="6,3,615,0" TextWrapping="Wrap" Text="My Subjects" FontSize="24" FontFamily="News706 BT" TextAlignment="Center" Height="33" VerticalAlignment="Top"/>
        <ListBox SelectedItem="{Binding SelectedGroup}"  ItemTemplate="{StaticResource listTemplate}" 
                ItemsSource="{Binding ListGroups}"
                Margin="0,10,0,0" Height="140" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Path=ListStudentProgress}"  Margin="10,1,10,10" MouseDown="OpenBackgroundStudent" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Full Name" Binding="{Binding User}"/>
                <DataGridTextColumn Width="*" Header="Valid Excuse" Binding="{Binding ValidExcuses}"/>
                <DataGridTextColumn Width="*" Header="Unvalid Excuse" Binding="{Binding UnValidExcuses}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudentExam}" ItemsSource="{Binding ListStudentProgressExam}" Margin="10,1,10,10" Grid.Row="1" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Full Name" Binding="{Binding User}"/>
                <DataGridTextColumn Width="*" Header="Valid Excuse" Binding="{Binding ValidExcuses}"/>
                <DataGridTextColumn Width="*" Header="Unvalid Excuse" Binding="{Binding UnValidExcuses}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Foreground="#FF040303" Margin="0,156,69,0" TextWrapping="Wrap" Text="Without Admission" FontSize="16" FontFamily="News706 BT" TextAlignment="Center" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Report For Group" Margin="7,13,10,0" Height="38" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.245,0.408"/>
            <Button IsEnabled="{Binding IsSelectedExam}" Content="send to retake" Margin="0,13,0,0" Height="38" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock Foreground="#FF040303" Margin="0,14,7,11" TextWrapping="Wrap" Text="With Admission" FontSize="16" FontFamily="News706 BT" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Button IsEnabled="{Binding IsSelectedOffset}" Content="Admit to the exam" Command="{Binding AdmitingToExamCommand}" Margin="10,155,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
    </Grid>
</UserControl>
