University_students/View/TeacherPages/AccreditationContent.xaml

<UserControl x:Class="University_students.View.TeacherPages.AccreditationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_students.View.TeacherPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Accessible"/>
                    <TextBlock FontSize="16" Text="{Binding}" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="#FF040303" Margin="6,3,615,0" TextWrapping="Wrap" Text="My Subjects" FontSize="24" FontFamily="News706 BT" TextAlignment="Center" Height="33" VerticalAlignment="Top"/>
        <Grid Margin="10,10,10,4">
            <Border CornerRadius="20" Background="#FF1B1B1C" Height="136" VerticalAlignment="Top" >
                <ListBox SelectedItem="{Binding SelectedGroup}"  ItemTemplate="{StaticResource listTemplate}" 
                ItemsSource="{Binding ListGroups}" Margin="10" Foreground="#FFECE6E6">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
            <TextBlock Foreground="#FF040303" Margin="0,141,10,0" TextWrapping="Wrap" Text="Without Admission" FontSize="16" FontFamily="News706 BT" TextAlignment="Center" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173" RenderTransformOrigin="0.503,0.333"/>
            <Button IsEnabled="{Binding IsSelectedOffset}" Content="Admit to the exam" Command="{Binding AdmitingToExamCommand}" Margin="10,141,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" BorderBrush="#FF1B1B1C" Background="#FF1B1B1C" FontSize="12"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Path=ListStudentProgress}"  Margin="10,1,10,10" MouseDown="OpenBackgroundStudent" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Full Name" Binding="{Binding User}"/>
                <DataGridTextColumn Width="*" Header="Valid Excuse" Binding="{Binding ValidExcuses}"/>
                <DataGridTextColumn Width="*" Header="Unvalid Excuse" Binding="{Binding UnValidExcuses}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid MouseDown="OpenBackgroundStudentExam" AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudentExam}" ItemsSource="{Binding ListStudentProgressExam}" Margin="10,1,10,10" Grid.Row="1" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Full Name" Binding="{Binding User}"/>
                <DataGridTextColumn Width="*" Header="State Exam" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Valid Excuse" Binding="{Binding ValidExcuses}"/>
                <DataGridTextColumn Width="*" Header="Unvalid Excuse" Binding="{Binding UnValidExcuses}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CreateReportCommand}" IsEnabled="{Binding IsSelected}"  Content="Report For Group" Margin="10,39,10,0" Height="28" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.245,0.408" FontSize="10" Background="#FF1B1B1C" BorderBrush="#FF1B1B1C"/>
            <Button Command="{Binding AddFailExamCommand}"  IsEnabled="{Binding IsSelectedExam}" Content="Failed" Margin="9,39,10,0" Height="28" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="#FF1B1B1C" BorderBrush="#FF1B1B1C"/>
            <TextBlock Foreground="#FF040303" Margin="0,39,0,10" TextWrapping="Wrap" Text="With Admission" FontSize="16" FontFamily="News706 BT" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <Button Command="{Binding MarkExamPassedCommand}" IsEnabled="{Binding IsSelectedExam}" Content="Passed" Margin="10,72,10,0" VerticalAlignment="Top" Height="29" Background="#FF1B1B1C" BorderBrush="#FF1B1B1C"/>
            <Button Command="{Binding RetakeExamCommand}" IsEnabled="{Binding IsSelectedExam}" Content="Retake" Margin="10,72,5,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Background="#FF1B1B1C" BorderBrush="#FF1B1B1C"/>
        </Grid>
    </Grid>
</UserControl>
