University_students/View/TeacherPages/CertificationContent.xaml

<UserControl x:Class="University_students.View.TeacherPages.CertificationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_students.View.TeacherPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border Background="#FF1B1B1C" CornerRadius="10" >
                <StackPanel  Margin="5" Background="#FF1B1B1C">
                    <materialDesign:PackIcon Background="White" Kind="AccountGroup"/>
                    <TextBlock FontSize="16" Text="{Binding}" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="1" Background="#FF8D8D8D" CornerRadius="20">
            <ListBox SelectedItem="{Binding SelectedGroup}"  ItemTemplate="{StaticResource listTemplate}" 
                ItemsSource="{Binding ListGroups}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Label Content="{Binding TypeCertification}" Margin="10,10,10,8" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Background="#FF423B3B" Width="293"/>
        <Border Margin="10" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" CornerRadius="25" Background="#7FFFFFFF" >
            <ListBox SelectedItem="{Binding SelectedProgressStudent}" ItemsSource="{Binding ListProgressStudents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding User}" Grid.Column="0"></TextBlock >
                        <Button Grid.Column="2" MinHeight="15" ToolTip="Full Info Right Click" Command="{Binding DataContext.AddSuccessCertificationCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Background="#000AB639" BorderBrush="#FF0AB639">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="Done" Background="#FFA6A606" />
                                <Label Grid.Column="1" Content="Success"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="4" MinHeight="15" ToolTip="Full Info Right Click" Command="{Binding DataContext.AddFailCertificationCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Background="#00FF0000" BorderBrush="#FFFF1600">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="Minus" Background="#FFFF1600" />
                                <Label Grid.Column="1" Content="Fail"/>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Border>
    </Grid>
</UserControl>

