University_students/View/TeacherPages/GroupsContent.xaml

<UserControl x:Class="University_students.View.TeacherPages.GroupsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_students.View.TeacherPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Button Click="onClickGroup" Command="{Binding DataContext.ViewGroupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" CommandParameter="{Binding}" Width="25" Height="25" Background="Black" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Accessible"/>
                </Button>
                <TextBlock FontSize="16" Text="{Binding}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listTemplateSubject">
            <StackPanel Margin="5">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="15" Height="15" Background="Black" BorderBrush="{x:Null}" Foreground="White" FontSize="24">
                    <materialDesign:PackIcon Kind="Book"/>
                </Button>
                <TextBlock FontSize="12" Text="{Binding}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <ListBox SelectedItem="{Binding SelectedGroup}"  ItemTemplate="{StaticResource listTemplate}" 
                ItemsSource="{Binding ListGroups}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox ItemTemplate="{StaticResource listTemplateSubject}" 
                 ItemsSource="{Binding ListSubjects}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Margin="0,0,247,72">
            <Border Background="#FF322D2D" CornerRadius="60" Margin="3,0,-3,0" >
                <materialDesign:PackIcon Foreground="#FFD37A10"  Kind="Accessibility" Height="Auto" Width="Auto" Margin="23,21,21,19" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF1F1919"/>
            </Border>
        </Grid>
        <Grid Margin="0,0,231,130.5"/>
        <Grid>
            <Border Background="#FF322D2D" CornerRadius="30" Margin="214,65.5,65,83" >
                <TextBlock Foreground="#FFF1ECEC" Margin="24,10,25.5,10" TextWrapping="Wrap" Text="{Binding CurrentTeacher.LastName}" Background="#FF4B4848"/>
            </Border>
            <Border Background="#FF322D2D" CornerRadius="30" Margin="214,10,65,138.5" >
                <TextBlock Foreground="#FFF1ECEC" Margin="25,10" TextWrapping="Wrap" Text="{Binding CurrentTeacher.FirstName}" Background="#FF4B4848"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
