University_students/View/TeacherPages/GroupsContent.xaml

<UserControl x:Class="University_students.View.TeacherPages.GroupsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_students.View.TeacherPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Button MinHeight="50" MinWidth="300" Click="onClickGroup" Command="{Binding DataContext.ViewGroupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Background="Black" BorderBrush="{x:Null}" Foreground="White">
                <Grid>
                    <materialDesign:PackIcon Kind="Accessible"/>
                    <TextBlock FontSize="16" Text="{Binding}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="listTemplateSubject">
            <StackPanel Margin="5">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="15" Height="15" Background="Black" BorderBrush="{x:Null}" Foreground="White" FontSize="24">
                    <materialDesign:PackIcon Kind="Book"/>
                </Button>
                <TextBlock FontSize="12" Text="{Binding}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <ListBox SelectedItem="{Binding SelectedGroup}"  ItemTemplate="{StaticResource listTemplate}" 
                ItemsSource="{Binding ListGroups}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox ItemTemplate="{StaticResource listTemplateSubject}" 
                 ItemsSource="{Binding ListSubjects}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid HorizontalAlignment="Left" Width="167" Height="127" VerticalAlignment="Top">
            <Border Background="#FF322D2D" CornerRadius="60" Margin="3,0,-3,0" >
                <materialDesign:PackIcon Foreground="#FFD37A10"  Kind="Accessibility" Height="Auto" Width="Auto" Margin="23,21,21,19" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF1F1919"/>
            </Border>
        </Grid>
        <Grid Margin="0,0,231,130.5"/>
        <Grid>
            <Border Background="#FF322D2D" CornerRadius="30" Margin="0,10,52,0" HorizontalAlignment="Right" Width="170" Height="50" VerticalAlignment="Top" >
                <TextBlock Foreground="#FFF1ECEC" Margin="24,10,0,10" TextWrapping="Wrap" Text="{Binding CurrentTeacher.LastName}" Background="#FF322D2D" HorizontalAlignment="Left" Width="115.5"/>
            </Border>
            <Border Background="#FF322D2D" CornerRadius="30" Margin="0,65,52,0" HorizontalAlignment="Right" Width="170" Height="50" VerticalAlignment="Top" >
                <TextBlock Foreground="#FFF1ECEC" Margin="25,10" TextWrapping="Wrap" Text="{Binding CurrentTeacher.FirstName}" Background="#FF322D2D"/>
            </Border>
        </Grid>
        <Border Background="#FF322D2D" CornerRadius="30" Margin="65,10,0,0" HorizontalAlignment="Left" Width="170" Height="50" VerticalAlignment="Top" Grid.Column="1" >
            <Grid>
                <Label Content="Faculty" Margin="14,10,0,0" RenderTransformOrigin="0.098,0.271" Background="#FF2B2828" Foreground="#FFEFEFF4" FontFamily="Perpetua Titling MT" FontWeight="Bold" Height="30" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Width="62"/>
                <TextBlock Foreground="#FFF1ECEC" Margin="0,10,10,10" TextWrapping="Wrap" Text="{Binding CurrentTeacher.Pulpit.Name}" Background="#FF322D2D" HorizontalAlignment="Right" Width="79"/>
            </Grid>
        </Border>
        <Border Background="#FF322D2D" CornerRadius="30" Margin="65,65,0,0" HorizontalAlignment="Left" Width="170" Height="50" VerticalAlignment="Top" Grid.Column="1" >
            <Grid>
                <Label Content="Pulpit" Margin="16,10,0,0" RenderTransformOrigin="0.098,0.271" Background="#FF2B2828" Foreground="#FFEFEFF4" FontFamily="Perpetua Titling MT" FontWeight="Bold" Height="30" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Width="60"/>
                <TextBlock Foreground="#FFF1ECEC" Margin="0,10,10,10" TextWrapping="Wrap" Text="{Binding CurrentTeacher.Pulpit.Faculty.Name}" Background="#FF322D2D" HorizontalAlignment="Right" Width="79"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
