University_students/View/TeacherPages/SubjectsContent.xaml

<UserControl x:Class="University_students.View.TeacherPages.SubjectsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_students.View.TeacherPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="Black" BorderBrush="{x:Null}" Foreground="White" FontSize="24">
                    <materialDesign:PackIcon Kind="Book"/>
                </Button>
                <TextBlock FontSize="16" Text="{Binding}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBlock Foreground="#FF040303" Margin="6,0,0,361" TextWrapping="Wrap" Text="My Subjects" FontSize="48" FontFamily="News706 BT" TextAlignment="Center"/>
        <ListBox ItemTemplate="{StaticResource listTemplate}" 
                ItemsSource="{Binding ListSubjects}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,123,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
