University_students/CustomBoxes/BackgroundStudentBox.xaml

<Window x:Class="University_students.CustomBoxes.BackgroundStudentBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        MaxHeight="300"
        MaxWidth="502.103"
        MinHeight="300"
        MinWidth="502.103"
        Title="ChoosingGroups" Height="300" Width="502.103">
    <Border CornerRadius="55" BorderBrush="#99FFC0C0" BorderThickness="5" Background="Beige">
        <Grid Margin="0,-4,5,4">
            <ListBox SelectedItem="{Binding SelecredWorkOut}" ItemsSource="{Binding ListWorkOut}" Margin="42,63,28,47">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding }" Grid.Column="0"></TextBlock >
                            <Button Content="Confirm Work Out"  Grid.Column="1" Command="{Binding DataContext.ConfirmWorkOutCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Background="#FF0AB639" BorderBrush="#FF0AB639"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Close" Click="closeBox" RenderTransformOrigin="1.37,1.552" Height="Auto" Margin="200,254,206,4" Background="#FFFF0C01" BorderBrush="#FFFF1717"/>
            <Label Content="{Binding SubjectProgress.TaughtGroups}" Margin="42,38,28,227"/>
            <Label Content="{Binding SubjectProgress}" Margin="42,10,28,257"/>
        </Grid>
    </Border>
</Window>

