University_students/CustomBoxes/BackgroundStudentBox.xaml

<Window x:Class="University_students.CustomBoxes.BackgroundStudentBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        MaxHeight="300"
        MaxWidth="502.103"
        MinHeight="300"
        MinWidth="502.103"
        Title="ChoosingGroups" Height="300" Width="502.103">
    <Border CornerRadius="55" BorderBrush="#FF1B1B1C" BorderThickness="5" Background="#FFE2E2E2">
        <Grid Margin="0,-4,5,4">
            <ListBox SelectedItem="{Binding SelecredWorkOut}" ItemsSource="{Binding ListWorkOut}" Margin="42,63,28,47">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding }" Grid.Column="0"></TextBlock >
                            <Button Grid.Column="2" ToolTip="Approve"  Command="{Binding DataContext.ConfirmWorkOutCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" BorderBrush="#000AB639" Background="#00DDDDDD">
                                <materialDesign:PackIcon Kind="Approve" Background="#FF297C17"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Close" Click="closeBox" RenderTransformOrigin="1.37,1.552" Height="Auto" Margin="201,254,201,4" Background="#FFFF0C01" BorderBrush="#FFFF1717"/>
            <Label Content="{Binding SubjectProgress.TaughtGroups}" Margin="42,38,28,227" Background="#FF1B1B1C" Foreground="White"/>
            <Label Content="{Binding FullProgress}" Margin="42,10,28,257" Foreground="White" Background="#FF1B1B1C"/>
        </Grid>
    </Border>
</Window>

