University_students/CustomBoxes/ListStudentsOfGroup.xaml

<Window x:Class="University_students.CustomBoxes.ListStudentsOfGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        MaxHeight="300"
        MaxWidth="502.103"
        MinHeight="300"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="502.103"
        Title="ChoosingGroups" Height="300" Width="502.103">
    <Border CornerRadius="55" BorderBrush="#FF1B1B1C" BorderThickness="5" Background="#FFDEDEDE">
        <Grid Margin="0,-4,5,4">
            <ListBox SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding ListStudents}" Margin="42,41,28,47">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding }" Grid.Column="0"></TextBlock >
                            <Button ToolTip="Add valid pass"  Grid.Column="2" Command="{Binding DataContext.AddValidPassCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Background="#000AB639" BorderBrush="#00707070">
                                <materialDesign:PackIcon Kind="Add" Background="#FF297C17"/>
                            </Button>
                            <Button ToolTip="Add unvalid pass" Grid.Column="4" Command="{Binding DataContext.AddUnValidPassCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Background="#00F32E1B" BorderBrush="#00707070">
                                <materialDesign:PackIcon Kind="Add" Background="#FFDC2514"/>
                            </Button>
                            <Button ToolTip="Add workout" Grid.Column="6" Command="{Binding DataContext.AddWorOutCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Background="#00C9C90F" BorderBrush="#00707070">
                                <materialDesign:PackIcon Kind="Clipboard" Background="#FFA6A606" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Close" Click="closeBox" RenderTransformOrigin="1.37,1.552" Height="Auto" Margin="359,248,47,10" Background="#FFFF0C01" BorderBrush="#FFFF1717"/>
            <Label Content="{Binding Group}" Margin="122,10,237,254"/>
            <Label Content="{Binding Subject}" Margin="250,10,109,254"/>
            <TextBox Margin="205,245,154,13" TextWrapping="Wrap" Text="{Binding Reason}"/>
            <Label Content="Reason for Work Out" Margin="42,249,312,9" RenderTransformOrigin="1.594,-0.919" FontWeight="Bold" FontFamily="Arial"/>
        </Grid>
    </Border>
</Window>

