University_students/View/AdminPages/Faculties.xaml

<Page x:Class="University_students.View.AdminPages.Faculties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Faculties">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgFaculty" Margin="10" Grid.Row="1" AutoGenerateColumns="False"  Grid.ColumnSpan="2" ItemsSource="{Binding AllFaculties}" Grid.RowSpan="3" IsReadOnly="True" SelectedItem="{Binding SelectedFacultyDG}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="130" Header="University" Binding="{Binding University.Name}"/>
                <DataGridTextColumn Width="130" Header="Dean" Binding="{Binding Dean}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Column="3" Command="{Binding AddFacultyCommand}" Margin="65,10,37,0" Grid.Row="2" Height="33" RenderTransformOrigin="0.082,0.431" VerticalAlignment="Top" Background="#FF212121" BorderBrush="#FF171C1F"/>
        <TextBox Grid.Column="3" Text="{Binding Name}" Margin="51,7,29,0" TextWrapping="Wrap" Grid.Row="1" Height="29" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Name" Grid.Column="2" Margin="0,0,10,89" RenderTransformOrigin="0.098,0.271" Grid.Row="1" HorizontalAlignment="Right" Width="132" Height="29" VerticalAlignment="Bottom" Background="#00000000" FontWeight="Bold" FontFamily="Perpetua Titling MT" Foreground="White"/>
        <Label Content="Faculties" Margin="10,0,0,0" FontSize="48" Height="66" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Background="#00000000"/>
        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="3" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}" Text="University" Margin="51,26,29,0" ItemsSource="{Binding ListUniversity}"  VerticalAlignment="Top" Height="40" Foreground="Black"/>
        <Border Height="125" VerticalAlignment="Top"/>
        <Button Content="Update" Grid.Column="0" Command="{Binding UpdateCommand}" Height="35" IsEnabled="{Binding IsEnabledUD}" MaxHeight="70" MaxWidth="220" RenderTransformOrigin="0.082,0.431" Margin="10,77,10,0" Background="#FF9E9E9E" VerticalAlignment="Top" BorderBrush="#FF4A4B4B"/>
        <Button Content="Delete" Grid.Column="1" Command="{Binding DeleteCommand}" Height="35" IsEnabled="{Binding IsEnabledUD}" MaxHeight="70" MaxWidth="220"  RenderTransformOrigin="0.082,0.431" Margin="10,77,10,0" Background="#FFC73028" VerticalAlignment="Top" BorderBrush="#FF9E2525"/>
        <TextBox Grid.Column="3" Text="{Binding Dean}" Margin="51,83,29,0" TextWrapping="Wrap" Grid.Row="1" Height="32" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Dean(Full Name)" Grid.Column="2" Margin="0,0,10,10" RenderTransformOrigin="0.098,0.271" Grid.Row="1" Height="32" VerticalAlignment="Bottom" Background="#00000000" FontWeight="Bold" FontFamily="Perpetua Titling MT" Foreground="White" HorizontalAlignment="Right" Width="132"/>
        <TextBox Grid.Column="2" Margin="0,82,12,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SearchPuplpits}" TextChanged="TextBox_TextChanged_1" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Foreground="White"/>
        <TextBox Grid.Column="3" Margin="51,20,29,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NamePulpit}" Height="33" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Name of pulpit" Grid.Column="3" Margin="13,84,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="2" Height="31" VerticalAlignment="Top" Background="#00000000" FontWeight="Bold" FontFamily="Perpetua Titling MT" Foreground="White"/>
        <Label Content="Search" Grid.Column="2" Margin="0,84,172,0" RenderTransformOrigin="0.098,0.271" Grid.Row="2" Height="31" VerticalAlignment="Top" Background="#00000000" FontWeight="Bold" FontFamily="Perpetua Titling MT" Foreground="White" HorizontalAlignment="Right" Width="68"/>
        <Button Content="Add Pulpit" Grid.Column="3" IsEnabled="{Binding IsEnabledUD}" Command="{Binding AddPulpitCommand}" Margin="65,58,45,0" Grid.Row="3" Height="33" RenderTransformOrigin="0.082,0.431" FontSize="12" VerticalAlignment="Top" BorderBrush="#FF212121" Background="#FF212121"/>
        <Grid Grid.Row="3"  Grid.Column="2" Margin="10,10,12,10">
            <Border Background="#FFF5EEEE" CornerRadius="20"/>
            <ListBox ItemsSource="{Binding ListPulpit}" SelectedItem="{Binding SelectedPulpit}" Margin="10" Background="#FFF5EEEE" Foreground="#FF343332">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Delete" Grid.Column="0" Command="{Binding DataContext.DeletePulpitCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                            <Label Content="{Binding Name}" Grid.Column="2" Background="#FF292727" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Label Content="University" Margin="61,26,12,0" RenderTransformOrigin="0.098,0.271" FontSize="22" Height="40" VerticalAlignment="Top" Foreground="White" Background="#00000000" FontFamily="Perpetua Titling MT" BorderThickness="0" Grid.Column="2" FontWeight="Bold"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="4.5" Margin="33.5,-90,0,0" Style="{DynamicResource {x:Type Label}}" VerticalAlignment="Top" Width="12"/>
    </Grid>
</Page>
