University_students/View/AdminPages/Groups.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="University_students.View.AdminPages.Groups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Groups">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedGroupsDG}" ItemsSource="{Binding ListGroups}" Grid.RowSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Speciality" Binding="{Binding Speciality.Name}"/>
                <DataGridTextColumn Width="150" Header="Number of group" Binding="{Binding NumberGroup}"/>
                <DataGridTextColumn Width="100" Header="First Year" Binding="{Binding FirstYear}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Groups" Margin="9,10,0,0" FontSize="36" Height="67.5" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Faculty" Grid.Column="1" Margin="0,45,10,0" RenderTransformOrigin="0.098,0.271" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="93" Height="30" VerticalAlignment="Top"/>
        <Label Content="First Year" Grid.Column="2" Margin="0,70,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="1" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="95" Height="33" VerticalAlignment="Top"/>
        <Label Content="University" Grid.Column="1" Margin="0,10,10,0" RenderTransformOrigin="0.098,0.271" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="93" Height="30" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource SimpleComboBox}"  Grid.Column="2" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="10,45,32,0" ItemsSource="{Binding ListFaculties}"  DisplayMemberPath="Name"   VerticalAlignment="Top" Height="30" Foreground="Black"/>
        <Button Content="Add" Grid.Column="3" Command="{Binding AddGroupCommand}" Margin="57.334,76.167,51.333,0" Grid.Row="2" Height="26.333" RenderTransformOrigin="0.082,0.431" VerticalAlignment="Top" Background="#FF212121" BorderBrush="#FF212121"/>
        <Label Content="Number" Grid.Column="2" Margin="0,26,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="2" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="95" Height="33" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource SimpleComboBox}"  Grid.Column="2" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}" Margin="10,10,32,0" ItemsSource="{Binding ListUniversities}"  VerticalAlignment="Top" Height="30" Foreground="Black"/>
        <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="30" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFDA4D46" VerticalAlignment="Top" BorderBrush="#FFC73A3A"/>
        <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="30.5" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFD8A620" BorderBrush="#FFD8A620" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource SimpleComboBox}" Grid.Column="3" SelectedValue="{Binding SelectedSpeciality, Mode=TwoWay}" Margin="50,9.5,25,0" ItemsSource="{Binding ListSpeciality}" DisplayMemberPath="Name" VerticalAlignment="Top" Grid.Row="1" Height="27" Foreground="Black"/>
        <Label Content="Speciality" Grid.Column="2" Margin="0,10,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="1" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="95" Height="27" VerticalAlignment="Top"/>
        <Slider Minimum="2000" Maximum="2050" Value="{Binding FirstYear, Mode=TwoWay}" Grid.Column="3" Margin="10,69.5,0,0" Grid.Row="1"  RenderTransformOrigin="0.517,0.697" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <Slider Minimum="1" Maximum="12" Value="{Binding NumberGroup, Mode=TwoWay}" Grid.Column="3" Margin="10,26,0,0" RenderTransformOrigin="0.508,0.455" Grid.Row="2" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <Label Content="{Binding FirstYear}" Grid.Column="3" Margin="0,69.5,8,0" RenderTransformOrigin="0.098,0.271" Grid.Row="1" Background="#FF363030" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38"/>
        <Label Content="{Binding NumberGroup}" Grid.Column="3" Margin="0,26,8,0" RenderTransformOrigin="0.098,0.271" Grid.Row="2" Background="#FF363030" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="38" Height="33" VerticalAlignment="Top"/>
    </Grid>
</Page>
