University_students/View/AdminPages/Groups.xaml

<Page x:Class="University_students.View.AdminPages.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Groups">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedSpecialityDG}" ItemsSource="{Binding Specialities}" Grid.RowSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Speciality" Binding="{Binding Speciality.Name}"/>
                <DataGridTextColumn Width="150" Header="Number of group" Binding="{Binding NumberGroup}"/>
                <DataGridTextColumn Width="100" Header="First Year" Binding="{Binding FirstYear}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Groups" Margin="9,10,0,35" FontSize="36"/>
        <Label Content="Faculty" Grid.Column="1" Margin="0,45,10,0" RenderTransformOrigin="0.098,0.271" Background="#FF363030" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="93" Height="32" VerticalAlignment="Top"/>
        <Label Content="First Year" Grid.Column="2" Margin="0,70,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="1" Background="#FF363030" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="95" Height="33" VerticalAlignment="Top"/>
        <Label Content="University" Grid.Column="1" Margin="0,10,10,0" RenderTransformOrigin="0.098,0.271" Background="#FF363030" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="93" Height="30" VerticalAlignment="Top"/>
        <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFD8A620"/>
        <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFDA4D46"/>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedSpecialityDG}" ItemsSource="{Binding Specialities}" Grid.RowSpan="3" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Speciality" Binding="{Binding Speciality.Name}"/>
                    <DataGridTextColumn Width="150" Header="Number of group" Binding="{Binding NumberGroup}"/>
                    <DataGridTextColumn Width="100" Header="First Year" Binding="{Binding FirstYear}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFD8A620"/>
            <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFDA4D46"/>
            <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedGroupsDG}" ItemsSource="{Binding ListGroups}" Grid.RowSpan="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Speciality" Binding="{Binding Speciality.Name}"/>
                        <DataGridTextColumn Width="150" Header="Number of group" Binding="{Binding NumberGroup}"/>
                        <DataGridTextColumn Width="100" Header="First Year" Binding="{Binding FirstYear}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="10,45,32,0" ItemsSource="{Binding ListFaculties}"  DisplayMemberPath="Name"   VerticalAlignment="Top" Height="32"/>
                <Button Content="Add" Grid.Column="3" Command="{Binding AddGroupCommand}" Margin="10,23,10,0" Grid.Row="3" Height="33" RenderTransformOrigin="0.082,0.431" VerticalAlignment="Top"/>
                <Label Content="Number" Grid.Column="2" Margin="0,26,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="2" Background="#FF363030" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="95" Height="33" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}" Margin="10,10,32,0" ItemsSource="{Binding ListUniversities}"  VerticalAlignment="Top" Height="30"/>
                <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="30" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFD8A620" VerticalAlignment="Top"/>
                <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="30" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFDA4D46" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="3" SelectedValue="{Binding SelectedSpeciality, Mode=TwoWay}" Margin="50,0,25,76" ItemsSource="{Binding ListSpeciality}" DisplayMemberPath="Name" VerticalAlignment="Bottom" Grid.Row="1" Height="27"/>
                <Label Content="Speciality" Grid.Column="2" Margin="0,10,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="1" Background="#FF363030" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="95" Height="27" VerticalAlignment="Top"/>
                <Slider Minimum="2000" Maximum="2050" Value="{Binding FirstYear, Mode=TwoWay}" Grid.Column="3" Margin="43,0,32,10" Grid.Row="1"  RenderTransformOrigin="0.517,0.697" Height="33" VerticalAlignment="Bottom"/>
                <Slider Minimum="1" Maximum="12" Value="{Binding NumberGroup, Mode=TwoWay}" Grid.Column="3" Margin="43,26,32,0" RenderTransformOrigin="0.508,0.455" Grid.Row="2" Height="33" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
