University_students/View/AdminPages/Groups.xaml

<Page x:Class="University_students.View.AdminPages.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Groups">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedSpecialityDG}" ItemsSource="{Binding Specialities}" Grid.RowSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Speciality" Binding="{Binding Speciality.Name}"/>
                <DataGridTextColumn Width="150" Header="Number of group" Binding="{Binding NumberGroup}"/>
                <DataGridTextColumn Width="100" Header="First Year" Binding="{Binding FirstYear}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Groups" Margin="9,10,0,35" FontSize="36"/>
        <Label Content="Faculty" Grid.Column="1" Margin="118,45,10,40" RenderTransformOrigin="0.098,0.271"/>
        <Button Content="Add" Grid.Column="3" Command="{Binding AddSpecialityCommand}" Margin="43,46,59,26" Grid.Row="3" Height="Auto" RenderTransformOrigin="0.082,0.431"/>
        <Label Content="First Year" Grid.Column="2" Margin="118,70,18,10" RenderTransformOrigin="0.098,0.271" Grid.Row="1"/>
        <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}" Text="Faculty" Margin="10,10,32,72" ItemsSource="{Binding ListUniversities}"  VerticalAlignment="Stretch"/>
        <Label Content="University" Grid.Column="1" Margin="118,10,10,72" RenderTransformOrigin="0.098,0.271"/>
        <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFD8A620"/>
        <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFDA4D46"/>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedSpecialityDG}" ItemsSource="{Binding Specialities}" Grid.RowSpan="3" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Speciality" Binding="{Binding Speciality.Name}"/>
                    <DataGridTextColumn Width="150" Header="Number of group" Binding="{Binding NumberGroup}"/>
                    <DataGridTextColumn Width="100" Header="First Year" Binding="{Binding FirstYear}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Faculty" Grid.Column="1" Margin="118,45,10,40" RenderTransformOrigin="0.098,0.271"/>
            <Button Content="Add" Grid.Column="3" Command="{Binding AddSpecialityCommand}" Margin="43,46,59,26" Grid.Row="3" Height="Auto" RenderTransformOrigin="0.082,0.431"/>
            <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}" Text="Faculty" Margin="10,10,32,72" ItemsSource="{Binding ListUniversities}"  VerticalAlignment="Stretch"/>
            <Label Content="University" Grid.Column="1" Margin="118,10,10,72" RenderTransformOrigin="0.098,0.271"/>
            <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFD8A620"/>
            <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFDA4D46"/>
            <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedGroupsDG}" ItemsSource="{Binding ListGroups}" Grid.RowSpan="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Speciality" Binding="{Binding Speciality.Name}"/>
                        <DataGridTextColumn Width="150" Header="Number of group" Binding="{Binding NumberGroup}"/>
                        <DataGridTextColumn Width="100" Header="First Year" Binding="{Binding FirstYear}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="10,50,32,35" ItemsSource="{Binding ListFaculties}"  DisplayMemberPath="Name"   VerticalAlignment="Stretch"/>
                <Label Content="Faculty" Grid.Column="1" Margin="118,45,10,40" RenderTransformOrigin="0.098,0.271"/>
                <Button Content="Add" Grid.Column="3" Command="{Binding AddGroupCommand}" Margin="43,46,59,26" Grid.Row="3" Height="Auto" RenderTransformOrigin="0.082,0.431"/>
                <Label Content="Number" Grid.Column="2" Margin="120,10,16,69" RenderTransformOrigin="0.098,0.271" Grid.Row="2"/>
                <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}" Margin="10,10,32,72" ItemsSource="{Binding ListUniversities}"  VerticalAlignment="Stretch"/>
                <Label Content="University" Grid.Column="1" Margin="118,10,10,72" RenderTransformOrigin="0.098,0.271"/>
                <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFD8A620"/>
                <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFDA4D46"/>
                <ComboBox Grid.Column="3" SelectedValue="{Binding SelectedSpeciality, Mode=TwoWay}" Margin="50,10,25,76" ItemsSource="{Binding ListSpeciality}" DisplayMemberPath="Name" VerticalAlignment="Stretch" Grid.Row="1"/>
                <Label Content="Speciality" Grid.Column="2" Margin="120,10,8,76" RenderTransformOrigin="0.098,0.271" Grid.Row="1"/>
                <Slider Minimum="2000" Maximum="2050" Value="{Binding FirstYear, Mode=TwoWay}" Grid.Column="3" Margin="43,70,32,10" Grid.Row="1"  RenderTransformOrigin="0.517,0.697"/>
                <Label Content="{Binding NumberGroup, Mode=OneWay}" Grid.Column="3" Margin="0,10,162,69" Grid.Row="2" RenderTransformOrigin="0.509,1.051"/>
                <Label Content="{Binding FirstYear, Mode=OneWay}" Grid.Column="3" Margin="0,70,162,10" Grid.Row="1"/>
                <Slider Minimum="1" Maximum="12" Value="{Binding NumberGroup, Mode=TwoWay}" Grid.Column="3" Margin="43,10,32,69" RenderTransformOrigin="0.508,0.455" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
