University_students/View/AdminPages/Specialities.xaml

<Page x:Class="University_students.View.AdminPages.Specialities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Specialities">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10,0,10,10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" ItemsSource="{Binding Specialities}" Grid.RowSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"/>
                <DataGridTextColumn Binding="{Binding Qualification}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Specialities" Margin="9,10,0,22" FontSize="36"/>
        <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="10,62,32,10" ItemsSource="{Binding ListFaculties}"  VerticalAlignment="Stretch"/>
        <Label Content="Faculty" Grid.Column="1" Margin="50,62,24,10" RenderTransformOrigin="0.098,0.271"/>
        <Button Content="Add" Grid.Column="3" Command="{Binding AddSpecialityCommand}" Margin="43,46,59,26" Grid.Row="3" Height="Auto" RenderTransformOrigin="0.082,0.431"/>
        <TextBox Grid.Column="3" Text="{Binding Name}" Margin="43,11,37,62" TextWrapping="Wrap" Grid.Row="1"/>
        <Label Content="Name" Grid.Column="2" Margin="118,18,18,62" RenderTransformOrigin="0.098,0.271" Grid.Row="1"/>
        <TextBox Grid.Column="3" Text="{Binding CodeSpec}" Margin="43,63,37,10" TextWrapping="Wrap" Grid.Row="1"/>
        <Label Content="Code" Grid.Column="2" Margin="118,70,18,10" RenderTransformOrigin="0.098,0.271" Grid.Row="1"/>
        <TextBox Grid.Column="3" Text="{Binding Qualification}" Margin="43,3,37,69" TextWrapping="Wrap" Grid.Row="2"/>
        <Label Content="Qualification" Grid.Column="2" Margin="118,10,0,69" RenderTransformOrigin="0.098,0.271" Grid.Row="2"/>
        <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}" Text="Faculty" Margin="10,10,32,62" ItemsSource="{Binding ListUniversities}"  VerticalAlignment="Stretch"/>
        <Label Content="University" Grid.Column="1" Margin="50,10,24,62" RenderTransformOrigin="0.098,0.271"/>
    </Grid>
</Page>
