University_students/View/AdminPages/Specialities.xaml

<Page x:Class="University_students.View.AdminPages.Specialities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Specialities">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedSpecialityDG}" ItemsSource="{Binding Specialities}" Grid.RowSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="150" Header="Qualification" Binding="{Binding Qualification}"/>
                <DataGridTextColumn Width="100" Header="Code" Binding="{Binding Code}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Specialities" Margin="9,10,0,35" FontSize="36"/>
        <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="10,45,32,0" ItemsSource="{Binding ListFaculties}"  VerticalAlignment="Top" Height="27"/>
        <Label Content="Faculty" Grid.Column="1" Margin="0,45,10,0" RenderTransformOrigin="0.098,0.271" Background="#FF292727" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88"/>
        <Button Content="Add" Grid.Column="3" Command="{Binding AddSpecialityCommand}" Margin="10,26,10,0" Grid.Row="3" Height="29" RenderTransformOrigin="0.082,0.431" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" Text="{Binding Name}" Margin="43,18,37,0" TextWrapping="Wrap" Grid.Row="1" Height="33" VerticalAlignment="Top"/>
        <Label Content="Name" Grid.Column="2" Margin="0,18,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="1" Background="#FF292727" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="114" Height="33" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" Text="{Binding CodeSpec}" Margin="43,70,37,0" TextWrapping="Wrap" Grid.Row="1" Height="33" VerticalAlignment="Top"/>
        <Label Content="Code" Grid.Column="2" Margin="0,70,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="1" Background="#FF292727" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="114" Height="33" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" Text="{Binding Qualification}" Margin="43,38,37,0" TextWrapping="Wrap" Grid.Row="2" Height="33" VerticalAlignment="Top"/>
        <Label Content="Qualification" Grid.Column="2" Margin="0,38,10,0" RenderTransformOrigin="0.098,0.271" Grid.Row="2" Background="#FF292727" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="114" Height="33" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}" Text="Faculty" Margin="10,10,32,0" ItemsSource="{Binding ListUniversities}"  VerticalAlignment="Top" Height="30"/>
        <Label Content="University" Grid.Column="1" Margin="0,10,10,0" RenderTransformOrigin="0.098,0.271" Background="#FF292727" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="88" Height="30" VerticalAlignment="Top"/>
        <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFD8A620"/>
        <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" Background="#FFDA4D46"/>
    </Grid>
</Page>
