University_students/View/AdminPages/Students.xaml

<Page x:Class="University_students.View.AdminPages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="9,10,48,10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="4" SelectedItem="{Binding SelectedStudentDG}" ItemsSource="{Binding ListStudents}" Grid.RowSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="*" Header="Group" Binding="{Binding Group.NumberGroup}"/>
                <DataGridTextColumn Width="*" Header="First Year" Binding="{Binding Group.FirstYear}"/>
                <DataGridTextColumn Width="*" Header="Speciality" Binding="{Binding Group.Speciality.Name}"/>
                <DataGridTextColumn Width="*" Header="Faculty" Binding="{Binding Group.Speciality.Faculty.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Students" Margin="9,10,0,45" FontSize="36"/>
        <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="166,13,76,72" ItemsSource="{Binding ListFaculties}"  DisplayMemberPath="Name"   VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Label Content="Faculty" Grid.Column="2" Margin="76,13,52,72" RenderTransformOrigin="0.098,0.271"/>
        <Label Content="University" Grid.Column="1" Margin="10,10,118,72" RenderTransformOrigin="0.098,0.271"/>
        <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Command="{Binding DeleteCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,72,10,10" Background="#FFDA4D46"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}"  Margin="87,13,155,72" ItemsSource="{Binding ListUniversities}" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Margin="70,79,10,10" TextWrapping="Wrap" Text="{Binding SearchUser}"/>
        <Label Content="Search" Grid.Column="1" Margin="10,78,136,10" RenderTransformOrigin="0.509,0.308"/>
        <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedGroups, Mode=TwoWay}" Text="Faculty" Margin="166,45,76,40" ItemsSource="{Binding ListGroups}"  DisplayMemberPath="Name"   VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Label Content="Group" Grid.Column="2" Margin="76,45,52,40" RenderTransformOrigin="0.098,0.271"/>
        <Label Content="Speciality" Grid.Column="1" Margin="10,42,118,40" RenderTransformOrigin="0.098,0.271"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedSpeciality, Mode=TwoWay}"  Margin="87,45,155,40" ItemsSource="{Binding ListSpicialities}" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
