University_students/View/AdminPages/Students.xaml

<Page x:Class="University_students.View.AdminPages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="9,10,48,10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="5" SelectedItem="{Binding SelectedStudentDG}" ItemsSource="{Binding ListStudents}" Grid.RowSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="*" Header="Group" Binding="{Binding Group.NumberGroup}"/>
                <DataGridTextColumn Width="*" Header="First Year" Binding="{Binding Group.FirstYear}"/>
                <DataGridTextColumn Width="*" Header="Speciality" Binding="{Binding Group.Speciality.Name}"/>
                <DataGridTextColumn Width="*" Header="Faculty" Binding="{Binding Group.Speciality.Faculty.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Students" Margin="9,10,10,45" FontSize="36"/>
        <ComboBox Grid.Column="3" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="111,13,10,0" ItemsSource="{Binding ListFaculties}"  DisplayMemberPath="Name"   VerticalAlignment="Top" Height="27"/>
        <Label Content="Faculty" Grid.Column="3" Margin="10,13,131,72" RenderTransformOrigin="0.098,0.271"/>
        <Label Content="University" Grid.Column="1" Margin="10,10,113,72" RenderTransformOrigin="0.098,0.271"/>
        <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Command="{Binding DeleteCommand}" Height="30" RenderTransformOrigin="0.082,0.431" Margin="10,0,10,10" Background="#FFDA4D46" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}"  Margin="87,10,1,0" ItemsSource="{Binding ListUniversities}" VerticalAlignment="Top" Height="30"/>
        <TextBox Grid.Column="1" Margin="70,79,1,10" TextWrapping="Wrap" Text="{Binding SearchUsers, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
        <Label Content="Search" Grid.Column="1" Margin="10,0,10,10" RenderTransformOrigin="0.509,0.308" Height="24" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="3"  SelectedValue="{Binding SelectedGroups, Mode=TwoWay}" Text="Faculty" Margin="111,45,10,0" ItemsSource="{Binding ListGroups}"  DisplayMemberPath="" VerticalAlignment="Top" Height="27"/>
        <Label Content="Group" Grid.Column="3" Margin="10,45,131,40" RenderTransformOrigin="-0.424,0.333"/>
        <Label Content="Speciality" Grid.Column="1" Margin="10,42,118,40" RenderTransformOrigin="0.098,0.271"/>
        <ComboBox Grid.Column="1" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSpeciality, Mode=TwoWay}"  Margin="87,45,1,0" ItemsSource="{Binding ListSpecialities}" VerticalAlignment="Top" Height="29"/>
    </Grid>
</Page>
