University_students/View/AdminPages/Subjects.xaml

<Page x:Class="University_students.View.AdminPages.Subjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Subjects">

    <Grid>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedSubjectDG}" ItemsSource="{Binding ListSubjects}" Grid.RowSpan="3" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Subject" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Number of hours" Binding="{Binding Hour}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Subjects" Margin="9,10,0,45" FontSize="36"/>
            <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="166,13,76,72" ItemsSource="{Binding ListFaculties}"  DisplayMemberPath="Name"   VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Label Content="Faculty" Grid.Column="2" Margin="76,13,52,72" RenderTransformOrigin="0.098,0.271"/>
            <Button Content="Add" Grid.Column="2" Command="{Binding AddSubjectCommand}" Margin="166,75,114,10" Grid.Row="3" Height="Auto" RenderTransformOrigin="0.082,0.431" Grid.ColumnSpan="2"/>
            <Label Content="University" Grid.Column="1" Margin="10,10,118,72" RenderTransformOrigin="0.098,0.271"/>
            <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="30" RenderTransformOrigin="0.082,0.431" Margin="10,0,0,10" Background="#FFD8A620" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
            <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="30" RenderTransformOrigin="0.082,0.431" Margin="10,0,104,10" Background="#FFDA4D46" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}"  Margin="87,13,10,72" ItemsSource="{Binding ListUniversities}" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="3" Text="{Binding Name}" Margin="10,18,70,71" Grid.Row="1" TextWrapping="Wrap"/>
            <ListBox x:Name="Sele" Grid.Column="3" SelectedItem="{Binding AddTeacherToSubject}" ItemsSource="{Binding ListTeachers, Mode=TwoWay}" Margin="10,51,30,43" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBox Grid.Column="3" Margin="107,20,10,69" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SearchSubject}"/>
            <Label Content="Name" Grid.Column="2" Margin="94,18,52,71" Grid.Row="1"/>
            <Label Content="Hours" Grid.Column="2" Margin="94,50,52,39" Grid.Row="1" RenderTransformOrigin="0.509,0.308"/>
            <Label Content="Teacher Search" Grid.Column="3" Margin="10,20,114,68" Grid.Row="2" RenderTransformOrigin="0.509,0.308" FontSize="10"/>
            <ListBox SelectedItem="{Binding DeleteTeacherFromSubject}" ItemsSource="{Binding Teachers, Mode=TwoWay}"  Grid.Column="2" Margin="10,51,10,43" Grid.Row="2" Grid.RowSpan="2"/>
            <Label Content="Teachers" Grid.Column="2" Margin="10,20,101,68" Grid.Row="2" RenderTransformOrigin="0.509,0.308" FontSize="10"/>
            <ComboBox ItemsSource="{Binding RangeHours}" SelectedItem="{Binding SelectedHours}" Grid.Column="3" Margin="10,50,70,35" Grid.Row="1" VerticalAlignment="Stretch"/>
            <Button  Content="Reset" MaxHeight="70" MaxWidth="220" Grid.Column="0" Command="{Binding ResetCommand}" Height="30" RenderTransformOrigin="0.082,0.431" Margin="0,0,0,10" Background="#FF206299" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        </Grid>
    </Grid>
</Page>
