University_students/View/AdminPages/Teachers.xaml

<Page x:Class="University_students.View.AdminPages.Teachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Teachers">

    <Grid>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid  Margin="10,10,0,10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedTeacherDG}" ItemsSource="{Binding ListTeachers}" Grid.RowSpan="3" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="Pulpit" Binding="{Binding Pulpit.Name}"/>
                        <DataGridTextColumn Width="87" Header="University" Binding="{Binding Pulpit.Faculty.University.Name}"/>
                        <DataGridTextColumn Width="92" Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Width="89" Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Login}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Teachers" Margin="9,10,0,0" FontSize="36" Height="70" VerticalAlignment="Top" FontWeight="Bold" Background="#00000000" Foreground="White"/>
                <ComboBox Style="{StaticResource SimpleComboBox}"  Grid.Column="3" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="16,13,26,0" ItemsSource="{Binding ListFaculties}"  DisplayMemberPath="Name"   VerticalAlignment="Top" Height="27" Foreground="Black"/>
                <Label Content="Faculty" Grid.Column="2" Margin="0,13,10,0" RenderTransformOrigin="0.098,0.271" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="96" Height="27" VerticalAlignment="Top"/>
                <Button Content="Invite" Grid.Column="2" Command="{Binding InviteTeacherCommand}" Margin="57,87,61,0" Grid.Row="3" Height="28" RenderTransformOrigin="0.082,0.431" VerticalAlignment="Top" Click="CheckConnection" BorderBrush="#FF212121" Background="#FF212121"/>
                <Label Content="University" Grid.Column="1" Margin="10,10,0,0" RenderTransformOrigin="0.098,0.271" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT"/>
                <Button  Content="All" MaxHeight="70" MaxWidth="220"  Grid.Column="0" Command="{Binding ResetCommand}" Height="30" RenderTransformOrigin="0.082,0.431" Margin="10,85,10,0" Background="#FFD8A620" VerticalAlignment="Top" BorderBrush="#FFF3C321"/>
                <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="30" RenderTransformOrigin="0.082,0.431" Margin="10,85,10,0" Background="#FFDA4D46" VerticalAlignment="Top" BorderBrush="#FFF7573E"/>
                <ComboBox Style="{StaticResource SimpleComboBox}"  Grid.Column="1" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}"  Margin="0,13,10,0" ItemsSource="{Binding ListUniversities}" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="148" Foreground="Black"/>
                <TextBox Grid.Column="3" Margin="26,16,38,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LastNameTeacher}" Height="32" VerticalAlignment="Top" Foreground="White"/>
                <TextBox Grid.Column="3" Margin="26,53,38,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FirstNameTeacher}" Height="34" VerticalAlignment="Top" Foreground="White"/>
                <TextBox Grid.Column="3" Margin="26,92,38,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LoginTeacher}" Height="33" VerticalAlignment="Top" Foreground="White"/>
                <ListBox x:Name="subjItems" ItemsSource="{Binding ListSubjects}" SelectedItem="{Binding AddedSubject}" Grid.Column="2" Margin="10,64,10,0" Grid.Row="2" Grid.RowSpan="2" Foreground="#DDFFFFFF" FontWeight="Bold" Height="138" VerticalAlignment="Top" SelectionChanged="SubjItems_SelectionChanged"/>
                <TextBox Grid.Column="2"  Margin="0,35,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SearchSubjects, Mode=TwoWay}" RenderTransformOrigin="-0.026,0.522" TextChanged="TextBox_TextChanged" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173" Foreground="White"/>
                <Label  Content="Subjects" Grid.Column="2" Margin="13,35,0,0" Grid.Row="2" RenderTransformOrigin="-0.019,0.577" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Left" Width="73" Height="24" VerticalAlignment="Top"/>
                <ListBox   ItemsSource="{Binding Subjects}" SelectedItem="{Binding DeletedSubject}" Grid.Column="3" Margin="10,64,10,0" Grid.Row="2" Grid.RowSpan="2" Height="138" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                <Label Content="Teacher's Subjects" Grid.Column="3" Margin="16,35,10,0" Grid.Row="2" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" Height="24" VerticalAlignment="Top"/>
                <ComboBox Style="{StaticResource SimpleComboBox}"  Grid.Column="3" SelectedValue="{Binding SelectedPulpit, Mode=TwoWay}" Text="Pulpit" Margin="16,58,26,0" ItemsSource="{Binding ListPulpits}"  DisplayMemberPath="Name"   VerticalAlignment="Top" Height="26" Foreground="Black"/>
                <Label Content="Pulpit" Grid.Column="2" Margin="0,54,10,0" RenderTransformOrigin="0.098,0.271" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" HorizontalAlignment="Right" Width="96" Height="30" VerticalAlignment="Top"/>
                <Grid Grid.Column="2" Grid.Row ="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Email Teacher" Margin="10,10,6,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" Height="32" VerticalAlignment="Top"/>
                    <Label Content="Last Name" Grid.Column="2" Margin="0,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" Height="32" VerticalAlignment="Top"/>
                    <Label Content="First Name" Grid.Column="2" Margin="0,20,10,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" Height="33" VerticalAlignment="Top"/>
                    <TextBox TextChanged="TextBox_TextChanged" Margin="10,22,5,0" TextWrapping="Wrap" Text="{Binding EmailTeacher}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="31" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Login" Grid.Column="2" Margin="0,0,10,0" Grid.Row="3" Grid.ColumnSpan="2" Background="#00000000" Foreground="White" FontWeight="Bold" FontFamily="Perpetua Titling MT" Height="31" VerticalAlignment="Top"/>
                </Grid>
                <Button Content="Add groups to teacher" IsEnabled="{Binding IsEnabledUD}" Grid.Column="3" Click="openListGroups" Margin="10,87,10,0" Grid.Row="3" Height="28" RenderTransformOrigin="0.082,0.431" VerticalAlignment="Top" Background="#FF212121" BorderBrush="#FF212121"/>
                <Button Click="ShowDialog_OnClick" IsEnabled="{Binding IsEnabledUD}"  Content="Change Pulpit" VerticalAlignment="Top" Margin="13,88,0,0" Background="#FF212121" BorderBrush="#FF212121" Grid.Column="2" HorizontalAlignment="Left" Width="122.534"/>

                <md:DialogHost x:Name="DialogHost" Grid.ColumnSpan="4" Grid.RowSpan="4">
                    <md:DialogHost.DialogContent>
                        <Grid>
                            <ListBox Grid.Column="3" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedValue="{Binding ChangePulpit, Mode=TwoWay}" Margin="16,58,26,0" ItemsSource="{Binding UnivListPulpits}"  DisplayMemberPath="Name" />
                            <Button Click="CloseDialog_OnClick" Content="Close" VerticalAlignment="Top"/>
                        </Grid>
                    </md:DialogHost.DialogContent>
                </md:DialogHost>
            </Grid>
        </Grid>
    </Grid>
</Page>
