University_students/View/AdminPages/Teachers.xaml

<Page x:Class="University_students.View.AdminPages.Teachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Teachers">

    <Grid>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedSpecialityDG}" ItemsSource="{Binding Specialities}" Grid.RowSpan="3" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Speciality" Binding="{Binding Speciality.Name}"/>
                    <DataGridTextColumn Width="150" Header="Number of group" Binding="{Binding NumberGroup}"/>
                    <DataGridTextColumn Width="100" Header="First Year" Binding="{Binding FirstYear}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Margin="10,10,155,10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedGroupsDG}" ItemsSource="{Binding ListGroups}" Grid.RowSpan="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Faculty" Binding="{Binding Faculty.Name}"/>
                        <DataGridTextColumn Width="100" Header="University" Binding="{Binding Faculty.University.Name}"/>
                        <DataGridTextColumn Width="100" Header="Last Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Width="100" Header="Last Name" Binding="{Binding LastName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Teachers" Margin="9,10,0,45" FontSize="36"/>
                <ComboBox Grid.Column="2" SelectedValue="{Binding SelectedFaculty, Mode=TwoWay}" Text="Faculty" Margin="166,13,76,72" ItemsSource="{Binding ListFaculties}"  DisplayMemberPath="Name"   VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Label Content="Faculty" Grid.Column="2" Margin="76,13,52,72" RenderTransformOrigin="0.098,0.271"/>
                <Button Content="Invite" Grid.Column="2" Command="{Binding InviteTeacherCommand}" Margin="166,75,114,10" Grid.Row="3" Height="Auto" RenderTransformOrigin="0.082,0.431" Grid.ColumnSpan="2"/>
                <Label Content="University" Grid.Column="1" Margin="10,10,118,72" RenderTransformOrigin="0.098,0.271"/>
                <Button  Content="Update" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="0" Command="{Binding UpdateCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,72,10,10" Background="#FFD8A620"/>
                <Button  Content="Delete" MaxHeight="70" MaxWidth="220" IsEnabled="{Binding IsEnabledUD}" Grid.Column="1" Command="{Binding DeleteCommand}" Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,72,10,10" Background="#FFDA4D46"/>
                <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedUniversity, Mode=TwoWay}"  Margin="87,13,155,72" ItemsSource="{Binding ListUniversities}" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="2" Margin="166,18,114,71" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LoginTeacher}"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="2" Margin="166,50,114,39" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FirstNameTeacher}"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="2" Margin="166,79,114,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LastNameTeacher}"/>
                <ListBox Grid.Column="2" Margin="65,51,10,43" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="2" Margin="166,10,114,79" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SearchSubject}" Grid.ColumnSpan="2"/>
                <Label Content="Subject" Grid.Column="2" Margin="65,20,81,66" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
