University_students/View/AdminPages/Universities.xaml

<Page x:Class="University_students.View.AdminPages.Universities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_students.View.AdminPages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Universities">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" ItemsSource="{Binding AllUniversities}" SelectedItem="{Binding SelectedUniversityDG}" Grid.RowSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="130" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Width="130" Header="Type" Binding="{Binding TypeUniversity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Column="3" Command="{Binding AddUniversityCommand}" Margin="51,10,51,61" Grid.Row="2" Height="Auto" RenderTransformOrigin="0.082,0.431"/>
        <ComboBox Grid.Column="3" Text="Type University" SelectedItem="{Binding TypeUniversity}" Margin="40,58,40,10" Grid.Row="1" VerticalAlignment="Stretch">
            <System:String>University</System:String>
            <System:String>Academy</System:String>
            <System:String>Institute</System:String>
        </ComboBox>
        <TextBox Grid.Column="3" Text="{Binding City}"  Margin="40,10,40,65" TextWrapping="Wrap" Grid.Row="1"/>
        <Label Content="City" Grid.Column="2" Margin="94,10,76,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.271"/>
        <TextBox Grid.Column="3" Text="{Binding Name}" Margin="40,59,40,13" TextWrapping="Wrap"/>
        <Label Content="Name" Grid.Column="2" Margin="94,73,64,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.271"/>
        <Label Content="Type University" Grid.Column="2" Margin="94,58,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.271"/>
        <Label Content="Universities" Margin="23,10,10,35" Grid.ColumnSpan="2" FontSize="48"/>
        <Button  Content="Update" Grid.Column="0" Command="{Binding UpdateCommand}" MaxHeight="70" MaxWidth="220"  Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" IsEnabled="{Binding IsEnabledUD}" Background="#FFD8A620"/>
        <Button  Content="Delete" Grid.Column="1" Command="{Binding DeleteCommand}" MaxHeight="70" MaxWidth="220"  Height="Auto" RenderTransformOrigin="0.082,0.431" Margin="10,82,10,0" IsEnabled="{Binding IsEnabledUD}" Background="#FFDA4D46"/>
        <Label Content="Start" Grid.Column="2" Margin="10,76,148,10" RenderTransformOrigin="0.098,0.271" Grid.Row="2"/>
        <Label Content="Finish" Grid.Column="2" Margin="10,10,148,77" RenderTransformOrigin="0.098,0.271" Grid.Row="3"/>
        <DatePicker Grid.Column="2" Margin="94,77,10,10" Grid.Row="2"/>
        <DatePicker Grid.Column="2" Margin="94,11,10,77" Grid.Row="3"/>
    </Grid>
</Page>
